{
	"name": "guidelines",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@carbon/colors": "^11.12.0",
		"@carbon/themes": "^11.16.0",
		"@sveltejs/adapter-static": "^2.0.1",
		"carbon-components-svelte": "^0.73.2",
		"carbon-icons-svelte": "^11.4.0",
		"carbon-pictograms-svelte": "^12.3.0",
		"sass": "^1.58.3",
		"svelte-body": "^1.3.6",
		"svelte-preprocess": "^5.0.1"
	}
}
